.body{
    max-width: 640px;
    min-width: 320px;
}
.contain{
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}
.header{
    width: 100%;
    height: 45px;
    position: relative;
    border: 1px solid black;
   .center{
     width: 100%;
     padding: 0 70px;
     h3{
        text-align: center;
        height: 45px;
        line-height: 45px;
        margin: 0;
        font-weight: 400;
     }
    }
    .header_left{
     position: absolute;
        left: 15px;
        top: 10px;
      a{
          display: block;
         font-size: 16px;
         color: #D00397;
      }   
    }
    .header_right{
        width: 25px;
        height: 25px;
        background: url(../images/icon/my.png);
        background-size: 25px 25px;
        position: absolute;
        top: 8px;
        right: 5px;
    }
   
}
.chuxing{
    width: 100%;
    ul{
         list-style: none;
        li{
            width: 33.33%;
            float: left;
            padding: 3.6px;
            img{
               width: 100%;
                display: block;
            }
            
        }
    }
}
.quna{
    ul{
        list-style: none;
        li{
            width: 25%;
            float: left;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            img{
                width:100%;
                display: block;
            }
        }
    }
}
.huodong{
    padding-bottom: 20px;
    background-color:#F7F7F7;
    h5{
      height: 35px;
      line-height: 35px;
      font-weight: 400;
      font-size: 18px;
     margin: 0;
      background-color: #F1F1F1;
      border-bottom: 1px solid #ccc
    }
    .content{
        width: 100%;
        img{
            width: 100%;
            display: block;
            border-bottom: 1px solid #ccc
        }
    }
}
.title{
    width: 100%;
    height: 30px;
    li{
        list-style: none;
         width: 50%;
         text-align: center; 
          float: left;
    }
    a{
        display: inline-block;
        font-size: 18px;
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: #D00397 3px solid;
    }
}
.news{
    .new_pic{
        padding-bottom: 20px;
        background-color: #F1F1F1;
        img{
            width: 100%;
            display: block;
        }
        p{
          font-size: 16px;
          height: 27px;
          line-height: 22px;
          background-color: #FFFFFF;
        }
        .p1{
            color: #000;
        }
        
    }
    .more{
        width: 100%;
        text-align: center;
        background-color: #FFFFFF;
        a{
            display: inline-block;
             width: 110px;
            height: 30px;
            text-align: center;
            font-size: 20px;
        }
       
    }
}
.footer{
    position: relative;
    width: 100%;
background-color: #D3079E;
padding-left: 10px;
        span{
            display: inline-block;    
            a{
                color:#FFFEFF;
                height: 30px;
                display: block;
                font-size: 18px;
                line-height: 30px;
            }
        }
        .top{
            position: absolute;
            top: 0;
            right: 0;
           
            a{
                display: block;
                height: 30px;
                width: 50px;
                font-size: 18px;
                line-height: 30px;
                color:#FFFEFF;
            }
        }
}